events {

}

http {

  server {

    listen 80;
    underscores_in_headers on;

    location / {

      proxy_pass http://ui:3000;
      proxy_set_header Host $host;
    }

    location /graphql {

      proxy_pass http://core:3000/graphql;
      proxy_set_header Host $host;
    }

  }
}
